# regood

./: README.md  pom.xml
regood-api/: pom.xml
regood-api/src/main/java/com/abc/: ReGoodApplication.java
regood-api/src/main/resources/: application-dev.properties  application.yml
regood-business/: pom.xml
regood-business/src/main/java/com/abc/business/controller/: CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductController.java  StatisticsController.java
regood-business/src/main/java/com/abc/business/convert/: CategoryConvert.java  ProductConvert.java
regood-business/src/main/java/com/abc/business/domain/dto/: CartDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java
regood-business/src/main/java/com/abc/business/domain/entity/: Cart.java  Category.java  Favorite.java  Order.java  Product.java
regood-business/src/main/java/com/abc/business/domain/vo/: CartVO.java  CategoryVO.java  DashboardStatisticsVO.java  OrderVO.java  ProductVO.java
regood-business/src/main/java/com/abc/business/mapper/: CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java
regood-business/src/main/java/com/abc/business/service/: CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java
regood-business/src/main/java/com/abc/business/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
regood-business/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml
regood-common/: pom.xml
regood-common/src/main/java/com/abc/common/annotation/: Permission.java
regood-common/src/main/java/com/abc/common/annotation/aspect/: PermissionAspect.java
regood-common/src/main/java/com/abc/common/config/: CaptchaConfig.java  CorsConfig.java  JacksonConfiguration.java  MinioConfig.java  SystemConfig.java  ThreadPoolConfig.java
regood-common/src/main/java/com/abc/common/constant/: CacheConstants.java  CommonConstants.java  GeneratorConstants.java  HttpStatus.java  MenuConstants.java
regood-common/src/main/java/com/abc/common/core/async/: AsyncManager.java
regood-common/src/main/java/com/abc/common/core/cache/: AbstractRedisStringCache.java  BatchCache.java
regood-common/src/main/java/com/abc/common/core/generate/: VelocityInitializer.java
regood-common/src/main/java/com/abc/common/core/page/: TableSupport.java
regood-common/src/main/java/com/abc/common/core/service/: BaseServiceImpl.java
regood-common/src/main/java/com/abc/common/core/threadlocal/: ThreadLocalTempHelp.java  ThreadLocalTempVar.java
regood-common/src/main/java/com/abc/common/domain/dto/: LoginUserDTO.java  PageDTO.java
regood-common/src/main/java/com/abc/common/domain/entity/: BaseEntity.java  User.java
regood-common/src/main/java/com/abc/common/domain/enums/: CommonRoleEnum.java  StatusEnum.java
regood-common/src/main/java/com/abc/common/domain/vo/: ApiResult.java  PageResult.java
regood-common/src/main/java/com/abc/common/exception/: GlobalException.java  SystemExceptionHandler.java
regood-common/src/main/java/com/abc/common/util/: AssertUtils.java  DateUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  ThreadUtils.java
regood-system/: pom.xml
regood-system/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  FileMapper.xml  GenerateTableColumnMapper.xml  GenerateTableMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
regood-system/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
regood-system/src/main/resources/vm/js/: api.js.vm
regood-system/src/main/resources/vm/vue/: index.vue.vm
regood-system/src/main/resources/vm/xml/: mapper.xml.vm
regood-web/: .env.development  package.json  vue.config.js
regood-web/mock/role/: routes.js
regood-web/src/: App.vue  main.js  permission.js  settings.js
regood-web/src/api/business/: cart.js  category.js  favorite.js  order.js  product.js  statistics.js
regood-web/src/api/system/: dict.js  dictData.js  email.js  file.js  generateTable.js  generateTableColumn.js  menu.js  role.js  user.js
regood-web/src/components/DictData/: index.js
regood-web/src/components/FileUpload/: index.vue
regood-web/src/components/GithubCorner/: index.vue
regood-web/src/components/IconSelect/: index.vue
regood-web/src/components/XyhFooter/: index.vue
regood-web/src/components/XyhHeader/: index.vue
regood-web/src/layout/components/: Navbar.vue
regood-web/src/layout/components/Sidebar/: Logo.vue  index.vue
regood-web/src/router/: index.js  xyh-router.js
regood-web/src/store/: getters.js
regood-web/src/store/modules/: permission.js  settings.js  user.js
regood-web/src/styles/: xueyihuan.scss
regood-web/src/utils/: fileRequest.js  get-page-title.js  index.js  request.js
regood-web/src/views/business/cart/: index.vue
regood-web/src/views/business/category/: index.vue
regood-web/src/views/business/favorite/: index.vue
regood-web/src/views/business/order/: index.vue
regood-web/src/views/business/product/: audit.vue  index.vue
regood-web/src/views/dashboard/admin/: index.vue
regood-web/src/views/error-page/: 404.vue
regood-web/src/views/login/: index.vue
regood-web/src/views/system/dict/: index.vue
regood-web/src/views/system/file/: index.vue
regood-web/src/views/system/menu/: index.vue
regood-web/src/views/system/role/: index.vue
regood-web/src/views/system/user/: index.vue
regood-web/src/views/tool/generate/: index.vue
regood-web/src/views/xyh/: Cart.vue  GoodsDetail.vue  Home.vue  Login.vue  Message.vue  Profile.vue  Publish.vue  Test.vue
sql/: business_menu.sql  easyadmin_V2025100701.sql  easyadmin_V2025102301.sql  easyadmin_V2025121301.sql  product_audit_column.sql  regood_20260325.sql  regood_business.sql
(+119 files in other folders)
